<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <link href="style.css" rel="stylesheet" />
        <script src="https://kit.fontawesome.com/6d416e4fc8.js" crossorigin="anonymous"></script>
    </head>
<body>
    
    <header>
        <div class= "center" >
            <div class="logo">
                    <h2>SNKRS news</h2>
            </div><!--logo-->
            <div class="menu">
                <a href="index.html">
                    Home 
                <a href="sobre.html">
                    Marcas
                <a href="Sneakers.html">
                    Sneakers
                <a class= "btn-menu" href="https://www.nike.com.br/snkrs">
                    Get a SNKR
                </a>
            </div><!--menu-->


        </div><!--center-->
    </header>


    <div class="center">
        <div class="main__cta">
            <h2>Seja bem-vindo ao mais novo site sobre a cultura Sneakerhead do Brasil</h2>
            <p>Aqui você ingressa no mundo dos sneakers ficando por dentro de todas as novidades</p>
            
        </div><!--main__cta-->

    <div class="carrousel">

        <div class="carrousel-single">
            <div class="carrousel-single-box">
                <p><i class="fas fa-quote-right"></i>A Nike foi fundada por Phil Knight e Bill Bowerman, em 1971, nos Estados Unidos, após os empresários importarem e modificarem tênis do Japão para revenda. De acordo com a companhia, a missão da Nike é é "trazer inspiração e inovação para cada atleta do mundo".</p>   
            </div>
            <img src="Nike-Logo.png" />
            <p>Philip H. Knight e Bill Bowerman</p>
            <span>Fundadores da marca</span>
        </div>
        <div class="carrousel-single">
            <div class="carrousel-single-box">
                <p><i class="fas fa-quote-right"></i>"Impossible is Nothing é a melhor tradução do nosso posicionamento de marca, que de forma direta e emocional comunica nossa paixão por esporte."</p>   
            </div>
            <img src="adidas-logo-1.png" />
            <p>Rudolf Dassler e Adolf Dassler</p>
            <span>Fundadores da marca</span>
        </div>
        <div class="carrousel-single">
            <div class="carrousel-single-box">
                <p><i class="fas fa-quote-right"></i>Foi fundada no dia 16 de março de 1966 em Anaheim, Califórnia, pelos irmãos Paul Van Doren e James Van Doren ao lado dos sócios Gordon Lee e Serge D'Elia. O primeiro nome da Vans era "The Van Doren Rubber Company". </p>   
            </div>
            <img src="logo-vans-1536.png" />
            <p>Paul e Jim Van Doren</p>
            <span>Fundadores da marca</span>
        </div>
    </div>

